[33mcommit 51c5dea7b35f23b324943a1a55bc1fbf5881d057[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Mon Nov 21 12:45:28 2022 +0330

    DEV: Close Partial Position

[33mcommit 7f03f702656d89f6aebbdeff1a003b9d8a1bb8f5[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Mon Nov 21 12:43:20 2022 +0330

    DEV: Cleanup

[33mcommit ac6aca67860128c8a947e5f8b9f71c520a097bf2[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Mon Nov 21 12:32:32 2022 +0330

    DEV: Cancel Order

[33mcommit d27a857e41ced3370229bbd6d1ab8175938e0bad[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Mon Nov 21 12:12:10 2022 +0330

    DEV: Orders and cleanup

[33mcommit 3a0d37c3bad398d5fb8547b75545f769e24ad82a[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 22:44:19 2022 +0330

    DEV: Open Positions

[33mcommit a5022f7705d831be278609c58ac0c4c9a2025eaf[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 22:04:28 2022 +0330

    DEV: gitignore

[33mcommit 8a35ebcc2839b421ef724db53eeb34fbb0489f1b[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 22:03:33 2022 +0330

    DEV: gitignore

[33mcommit 243e47ae4ca177e84d20725227af24128b2545b3[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 22:03:01 2022 +0330

    DEV: Cleanup

[33mcommit 7377226214390a7e16f0084438585496fc3adde3[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 22:02:21 2022 +0330

    DEV: Gitignore

[33mcommit a671d8033c46d5b311e5391d7f42e95c75b23219[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 21:56:40 2022 +0330

    Create README.md

[33mcommit de5b1509365b414c6c221ce8e2ebe84b5d4ae7e2[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 21:56:08 2022 +0330

    Delete .idea directory
    
    Git Ignore

[33mcommit 7f5f85ce3857eae761bfe142c2851e59bb11b1b6[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 21:54:39 2022 +0330

    DEV: Git ignore

[33mcommit c8c5589a0393752b6f1498821dd0941ca6559941[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 21:52:40 2022 +0330

    DEV: Live Data Stream Validation and Response

[33mcommit 2d301968f6c2f3aaebfe597574ee9b04402fb0d0[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 21:52:25 2022 +0330

    DEV: Liva Data Stream

[33mcommit 1ce96c897eb728bf9c422108c80554d1a14c724b[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 11:25:47 2022 +0330

    DEV: Git ignore

[33mcommit ea00b51db2d755d15e73e1b8d42f2266b05da07f[m
Author: Amin Chokan <amin.chokan@gmail.com>
Date:   Sun Nov 20 10:54:54 2022 +0330

    initial commit
